# README #

Welcome to the library uwu

### What is this repository for? ###

* HEWWO DERE. Quick library implementation. (owo)/ You can add, remove, or borrow items from the library. There are 3 types of items: Books, CDs, and Magazines. You cannot borrow magazines, but you are welcome to check out anything else uwu
* Version over 9000!!!! sowwy for the troll readme hehe

### How do I get set up? ###

* Run main to see the ~ glorious library~ in action uwu
* ...das it. sowwy it's not anything fAnCy

### Who do I talk to? ###

* hewwo my name is Angelina Suwoto
* dON'T TALK TO ME im shy uwu